{
  "name": "instagram-app",
  "version": "1.0.0",
  "description": "",
  "main": "user_profgit ile.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elirashala/instagram-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elirashala/instagram-app/issues"
  },
  "homepage": "https://github.com/elirashala/instagram-app#readme"
}
